# Server listen on

SERVER_HOST=localhost
SERVER_PORT=9000

# JWT token config

JWT_KEY=3c125de1-e71b-4503-927b-0fb4f7d3e482
JWT_EXP=2h

# MongoDb config

MONGO_HOST=mongodb
MONGO_USERNAME=root
MONGO_PASSWORD=rootpassword
MONGO_DATABASE=mirotalk
MONGO_PORT=27017
MONGO_URL=mongodb://root:rootpassword@mongodb:27017

# Sentry (optional)

SENTRY_DSN=''
SENTRY_TRACES_SAMPLE_RATE=1.0